sonar.host.url=http://localhost:9000 
sonar.login=admin
sonar.password=admin123
sonar.projectKey=rxjs-starter-with-rx
sonar.sourceEncoding=UTF-8
sonar.sources=src,src-old
sonar.exclusions=**/node_modules/**
